name=UML
version=1.0.0
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=Cosa implementation of the UML Actors.
paragraph=This Cosa library is an implementation of the UML Capsules and Connectors. Together with Cosa FSM and device drivers this library allow a declarative approach to concurrent system design and implementation.
category=Other
url=https://github.com/mikaelpatel/Cosa-UML
architectures=avr
